SUPABASE_DB_URL="<CONNECTION_STRING_WITH_PASSWORD>?connection_limit=1&pgbouncer=true&sslmode=require"
SHADOW_DATABASE_URL=""
SUPABASE_SERVICE_ROLE_KEY=""
NEXT_PUBLIC_SUPABASE_URL=""
NEXT_PUBLIC_SUPABASE_ANON_KEY=""
PRISMA_FIELD_ENCRYPTION_KEY=""
RESEND_API_KEY=""
NEXT_PUBLIC_SITE_URL=""
NEXT_PUBLIC_LEMON_SQUEEZY_CHECKOUT_ID=""
GA4_ANALYTICS_ID=""